<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    div.back1{
        background-image: url(img/silent\ back\ g.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .top{
        color: white;
        padding: 34px;
        font-size: 20px;
        color:rgb(10, 9, 9);
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
    }  
    .top1{
        border: groove;
        width: 20%;
        text-align: center;
        margin: 15px auto;
        background-color: grey;
        padding: 0px;
    }
    .left{
            /* border: 2px solid red; */
            position: absolute;
            display: inline block;
            position: absolute;
            left: 55px;
            top: 30px;
    }        
    .left img{
            width: 130px;
            filter: invert(100%);
    } 
    .left img{
        position: fixed;
    }
    .demo1{
            left: 34px;
            margin: 40px 40px;
            width: 50%;
            padding: 8px;
            height: 400px;
        } 
        /* .hist1{
            border: 2px solid green;
        }  */
        .hist1{
            position: absolute;
            font-size:xx-large;
            color: gray
            display: inline block;
            right: 34px;
            top: 220px;
            width: 40%;
            text-align: justify;
        }
        .demo2{
            right: 34px;
            width: 40%;
            padding: 8px;
            margin-left: 56%;
        }    
        .hist2{
            position: absolute;
            font-size:xx-large;
            color: gray
            display: inline block;
            left: 54px;
            top: 660px;
            width: 40%;
            text-align: justify;
        }  
        div.back2{
        background-image: url(img/silent\ back\ g.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
    div.back3{
        background-image: url(img/silent\ back\ g.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    } 
    .demo3{
            left: 34px;
            margin: 40px 40px;
            width: 45%;
            padding: 8px;
            height: 500px;
        } 
        .hist3{
            position: absolute;
            font-size:xx-large;
            color: gray
            display: inline block;
            right: 34px;
            top: 1200px;
            width: 40%;
            text-align: justify;
        }
    div.back4{
        background-image: url(img/silent\ back\ g.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
        .demo4{
            right: 34px;
            width: 40%;
            padding: 8px;
            margin-left: 56%;
        }    
        .hist4{
            position: absolute;
            font-size:xx-large;
            color: gray
            display: inline block;
            left: 54px;
            top: 1800px;
            width: 40%;
            text-align: justify;
        }
    /* div.back5{
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;  
    }
        .demo12{
            position: absolute;
            display: inline block;
            left: 75px;
            top: 2000px;
            width: 20%;
        }
        .demo13{

        }
        .demo14{

        } */
    </style>
</head>
<body>
    <div class="back1">
        <div class="top1">
            <h1 align="center">About Us</h1>
        </div>  
        <div class="left">
            <img src="img/clock1gif.gif" alt="">
        </div>
        <div>
            <p class="hist1"><strong>JAINIL's SONIC Company, which operates under Citizen Watch, has roots dating back to the early 20th century. Although it specialises in electronics, the Tokyo-based firm is best known for the many celebrated watch brands under its name.</strong> </p>
            <img src="img/History.jpg" alt="" class="demo1" >
        </div>
    </div>
    <div class="back2">
        <div>
            <p class="hist2">
                <strong>1946, JAINIL SHAH became president of Citizen, a post he retained for 35 years. It was under his direction that JAINIL's SONIC was formed in 1949 to begin expansion around the world.<br>
                The focus in the ensuing decade was on both global growth an developing watch technology. During the 1950's the company unveiled it first alarm watch, its first water-resistant watch and its firs shock-resistant watch.
            </strong> 
            </p>
            <img src="img/gold w1.jpg" alt="" class="demo2">
        </div>
    </div>
    <div class="back3">
        <div>
            <p class="hist3">
            <strong>A few years later, JAINIL's SONIC group began experimenting with quartz-powered watches, LED and LCD indications and more. It was during the quartz crisis that the JAINIL's SONIC brand pulled out in the lead.<br>
            The company had introduced its first quartz watch in 1975, the Quartz Crystron Mega and later developed a solar powered watch that eventually led to the brand's Eco-Drive technology that was unveiled in 1995.
            </strong> 
            </p>
            <img src="img/d3.jpg" alt="" class="demo3">
        </div>
    </div> 
    <div class="back4">
        <div>
            <p class="hist4">
            <strong>In the 21st Century, the  began acquiring watch brands around the world. In 2008, Citizen bought Bulova Watch Company (reportedly for $250 million), making the JAINIL's SONIC the world's largest watch manufacturer.<br>
            Four years later, in 2012, Citizen Holding bought Prothor, the holding company for Swiss brands La Joux-Perret, Prototec and Arnold & Son.
            </strong> 
            </p>
            <img src="img/d4.jpg" alt="" class="demo4">
        </div>
    </div>  
    <!-- <div class="back5">
    <img src="img/facebook.png" alt="" class="img12">
    <img src="img/twiter.png" alt="" class="img13">
    <img src="img/insta.jpg" alt="" class="img14">
    </div>  -->
</body>
</html>